apiVersion: v1
kind: Secret
metadata:
  name: my-atlas-connection
  namespace: dev
type: Opaque
data:
  connectionStringStandardSrv: bW9uZ29kYitzcnY6Ly9yb21hbnJvc3RvY2s6SE9CQkVTMTRwZWJibGVzMTNAY2x1c3RlcjAuanRodW5zai5tb25nb2RiLm5ldA==
    